<!DOCTYPE html>
<html>

<head>
  <title>Tris game</title>
  <link rel="stylesheet" href="style.css"/>
</head>

<body>
  <h1>Gioco del TRIS</h1>
  <table>
    <tr>
      <td onclick="mossa(0, 0)"></td>
      <td onclick="mossa(0, 1)"></td>
      <td onclick="mossa(0, 2)"></td>
    </tr>
    <tr>
      <td onclick="mossa(1, 0)"></td>
      <td onclick="mossa(1, 1)"></td>
      <td onclick="mossa(1, 2)"></td>
    </tr>
    <tr>
      <td onclick="mossa(2, 0)"></td>
      <td onclick="mossa(2, 1)"></td>
      <td onclick="mossa(2, 2)"></td>
    </tr>
  </table>
</body>
<script src="script.js"></script>
</html>